{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/slugify": "^2.1.0",
    "camelcase": "^6.3.0",
    "template-literal": "^1.0.4",
    "webidl2": "^24.2.0"
  }
}
