{
  "name": "node-web-audio-api",
  "version": "0.9.0",
  "author": "Benjamin Matuszewski",
  "description": "Node.js bindings for web-audio-api-rs using napi-rs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "repository": "https://github.com/ircam-ismm/node-web-audio-api",
  "license": "BSD-3-Clause",
  "keywords": [
    "audio",
    "web audio api",
    "webaudio",
    "sound",
    "music",
    "dsp",
    "rust",
    "n-api"
  ],
  "engines": {
    "node": ">= 14"
  },
  "napi": {
    "name": "node-web-audio-api"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "npm run generate && napi build --platform --release",
    "build:jack": "npm run generate && napi build --platform --features jack --release",
    "build:debug": "npm run generate && napi build --platform",
    "check": "cargo fmt && cargo clippy",
    "generate": "node generator/index.mjs && cargo fmt",
    "lint": "eslint monkey-patch.js index.cjs index.mjs && eslint examples/*.mjs",
    "preversion": "yarn install && npm run generate",
    "postversion": "cargo bump $npm_package_version && git commit -am \"v$npm_package_version\" && node bin/check-changelog.mjs",
    "test": "mocha"
  },
  "devDependencies": {
    "@ircam/eslint-config": "^1.3.0",
    "@ircam/sc-gettime": "^1.0.0",
    "@sindresorhus/slugify": "^2.1.1",
    "camelcase": "^7.0.1",
    "chai": "^4.3.7",
    "chalk": "^5.2.0",
    "cli-table": "^0.3.11",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "mocha": "^10.2.0",
    "node-ssh": "^13.0.0",
    "octokit": "^2.0.11",
    "ping": "^0.4.2",
    "template-literal": "^1.0.4",
    "waves-masters": "^2.3.1",
    "webidl2": "^24.2.0"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.14.3",
    "@node-rs/helper": "^1.3.3"
  }
}
